<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 200px;
            height: 35px;
            border-radius: 10px;
            background-color: rgb(2, 255, 19);
            color: aliceblue;
            margin-top: 120px;
        }
        input{
            width: 200px;
            height: 35px;
            border-radius: 10px;
            margin-top: 120px;
        }
        header{
            width: 500px;
            height: 300px; 
            background-color: aliceblue;
            text-align: center;
        margin-left: 500px;
        margin-top: 200px;
        border-radius: 20px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<header>
<input type="text">
<button>click</button>
<div></div>
</header>
<script src="./scrip.js"></script>
</body>
</html>